# This file is installed into /etc/BarcodeManager, and is loaded by 
# BarcodeManager by default.  To override, specify: '--config file' 
# during BM startup.  This can be done by appending to DAEMON_OPTS in 
# the file:
#
# /etc/default/BarcodeManager
#

[main]
#plugins=

